-- sport

INSERT INTO sport (sport_name) VALUES ('Fútbol');
INSERT INTO sport (sport_name) VALUES ('Basketball');
INSERT INTO sport (sport_name) VALUES ('Ping-Pong');
INSERT INTO sport (sport_name) VALUES ('Natación');
INSERT INTO sport (sport_name) VALUES ('Boxeo');
INSERT INTO sport (sport_name) VALUES ('Taekwondo');
INSERT INTO sport (sport_name) VALUES ('Atletismo');
INSERT INTO sport (sport_name) VALUES ('Ciclismo');

-- admi

INSERT INTO admi (admi_name, admi_last_name) VALUES ('Julián', 'Castro');
INSERT INTO admi (admi_name, admi_last_name) VALUES ('Camilo', 'Gómez');
INSERT INTO admi (admi_name, admi_last_name) VALUES ('Andrés', 'Cuervo');
INSERT INTO admi (admi_name, admi_last_name) VALUES ('Samuel', 'Restrepo');

-- tradesman

INSERT INTO tradesman (dni, first_name, last_name, phone_number) VALUES (1018966155, 'Carlos', 'Dueñas', 3102710701);
INSERT INTO tradesman (dni, first_name, last_name, phone_number) VALUES (1017575929, 'José', 'Martínez', 3005766250);
INSERT INTO tradesman (dni, first_name, last_name, phone_number) VALUES (1115359568, 'Gregorio', 'Rodríguez', 3102680177);
INSERT INTO tradesman (dni, first_name, last_name, phone_number) VALUES (1293858300, 'Juan', 'Jaramillo', 3102283095);
INSERT INTO tradesman (dni, first_name, last_name, phone_number) VALUES (1380455471, 'Rubén', 'Char', 3206823074);

-- city

INSERT INTO city (city_name, country) VALUES ('Bogotá', 'Colombia');
INSERT INTO city (city_name, country) VALUES ('Ibagué', 'Colombia');
INSERT INTO city (city_name, country) VALUES ('Medellín', 'Colombia');
INSERT INTO city (city_name, country) VALUES ('Cali', 'Colombia');
INSERT INTO city (city_name, country) VALUES ('Barranquilla', 'Colombia');
INSERT INTO city (city_name, country) VALUES ('Cartagena', 'Colombia');
INSERT INTO city (city_name, country) VALUES ('Manizales', 'Colombia');
INSERT INTO city (city_name, country) VALUES ('Armenia', 'Colombia');

-- address

INSERT INTO address (address, city_id) VALUES ('Cra 10 133-21', 1);
INSERT INTO address (address, city_id) VALUES ('Cll 167 #60A-40', 1);
INSERT INTO address (address, city_id) VALUES ('Cra 3A #44-42', 2);
INSERT INTO address (address, city_id) VALUES ('Cra 56A No. 51 - 81', 3);
INSERT INTO address (address, city_id) VALUES ('Cll 51 #51-55', 3);
INSERT INTO address (address, city_id) VALUES ('Calle 6 Oeste #10 Oeste', 4);
INSERT INTO address (address, city_id) VALUES ('Cra 54 No. 68 - 80', 5);
INSERT INTO address (address, city_id) VALUES ('Carrera 10A No. 20 - 40', 6);
INSERT INTO address (address, city_id) VALUES ('Calle 20 No. 22 - 27', 7);
INSERT INTO address (address, city_id) VALUES ('Cra 13 #22-22', 8);

-- email

INSERT INTO email (email, e_password) VALUES ('elbichocr7@gmail.com', 'SIU12345');
INSERT INTO email (email, e_password) VALUES ('pedritor26@hotmail.com', '26041998');
INSERT INTO email (email, e_password) VALUES ('ppalacios8@gmail.com', 'PP2005');
INSERT INTO email (email, e_password) VALUES ('apontesimon@gmail.com', '3501723872');
INSERT INTO email (email, e_password) VALUES ('vladotorres@hotmail.com', '12345678');
INSERT INTO email (email, e_password) VALUES ('ridu1982@gmail.com', 'Duque1982');
INSERT INTO email (email, e_password) VALUES ('jorlopez384@gmail.com', 'Zelop384');
INSERT INTO email (email, e_password) VALUES ('jmarquez123@yahoo.com', 'MARQUEZ0310');
INSERT INTO email (email, e_password) VALUES ('martinc@gmail.com', '1974MC_1');
INSERT INTO email (email, e_password) VALUES ('crodriguez27@gmail.com', 'Cr270298');

-- customer

INSERT INTO customer (first_name, last_name, birthdate, address_id, email_id, phone_number)
VALUES ('Cristiano', 'Ronaldo', '05/02/1985', 32, 1, '3010895578');

INSERT INTO customer (first_name, last_name, birthdate, address_id, email_id, phone_number)
VALUES ('Pedro', 'Ramírez', '26/04/1998', 33, 2, '3027423911');

INSERT INTO customer (first_name, last_name, birthdate, address_id, email_id, phone_number)
VALUES ('Pablo', 'Palacios', '13/11/2005', 34, 3, '3184379454');

INSERT INTO customer (first_name, last_name, birthdate, address_id, email_id, phone_number)
VALUES ('Simón', 'Aponte', '13/03/1986', 35, 4, '3501723872');

INSERT INTO customer (first_name, last_name, birthdate, address_id, email_id, phone_number)
VALUES ('Vladimir', 'Torres', '09/04/1960', 36, 5, '3124385630');

INSERT INTO customer (first_name, last_name, birthdate, address_id, email_id, phone_number)
VALUES ('Ricardo', 'Duque', '22/07/1982', 37, 6, '3108423648');

INSERT INTO customer (first_name, last_name, birthdate, address_id, email_id, phone_number)
VALUES ('Jorge', 'López', '11/11/2003', 38, 7, '3170067352');

INSERT INTO customer (first_name, last_name, birthdate, address_id, email_id, phone_number)
VALUES ('Juan', 'Marquez', '03/10/1988', 39, 8, '3067367483');

INSERT INTO customer (first_name, last_name, birthdate, address_id, email_id, phone_number)
VALUES ('Martin', 'Cano', '11/08/1974', 40, 9, '3116289262');

INSERT INTO customer (first_name, last_name, birthdate, address_id, email_id, phone_number)
VALUES ('Carlos', 'Rodriguez', '27/02/1998', 41, 10, '3001658679');

-- product

INSERT INTO product(product_name, price, sport_id, admin_id)
VALUES ('Balón Fútbol', 20000, 1, 3);

INSERT INTO product(product_name, price, sport_id, admin_id)
VALUES ('Guantes Arquero', 60000, 1, 1);

INSERT INTO product(product_name, price, sport_id, admin_id)
VALUES ('Raqueta de Ping Pong', 50000, 3, 2);

INSERT INTO product(product_name, price, sport_id, admin_id)
VALUES ('Caja de pelotas de Ping Pong', 15000, 3, 1);

INSERT INTO product(product_name, price, sport_id, admin_id) 
VALUES ('Malla de Ping Pong', 40000, 3, 3);

INSERT INTO product(product_name, price, sport_id, admin_id) 
VALUES ('Gafas de natación', 25000, 4, 4);

INSERT INTO product(product_name, price, sport_id, admin_id) 
VALUES ('Traje de baño hombre', 35000, 4, 1);

INSERT INTO product(product_name, price, sport_id, admin_id) 
VALUES ('Traje de baño mujer', 45000, 4, 2);

INSERT INTO product(product_name, price, sport_id, admin_id) 
VALUES ('Balón Basketball', 35000, 2, 4);

INSERT INTO product(product_name, price, sport_id, admin_id) 
VALUES ('Guantes de boxeo', 70000, 5, 2);

INSERT INTO product(product_name, price, sport_id, admin_id) 
VALUES ('Protector Dental', 15000, 5, 1);

INSERT INTO product(product_name, price, sport_id, admin_id) 
VALUES ('Tennis', 110000, 7, 4);

INSERT INTO product(product_name, price, sport_id, admin_id) 
VALUES ('Sudadera', 80000, 7, 3);

INSERT INTO product(product_name, price, sport_id, admin_id) 
VALUES ('Bicicleta', 2500000, 8, 2);

INSERT INTO product(product_name, price, sport_id, admin_id) 
VALUES ('Casco', 30000, 8, 1);

INSERT INTO product(product_name, price, sport_id, admin_id) 
VALUES ('Dobok', 90000, 6, 2);

INSERT INTO product(product_name, price, sport_id, admin_id) 
VALUES ('Casco Protector', 35000, 6, 2);

INSERT INTO product(product_name, price, sport_id, admin_id) 
VALUES ('Aro para la casa', 40000, 2, 4);

INSERT INTO product(product_name, price, sport_id, admin_id) 
VALUES ('Botella para agua', 7000, 7, 3);

INSERT INTO product(product_name, price, sport_id, admin_id) 
VALUES ('Cronómetro', 55000, 7, 1);

-- units_per_size

INSERT INTO units_per_size (product_id, xs_units, s_units, m_units, l_units, xl_units, na_units)
VALUES(1, 0, 0, 0, 0, 0, 100);

INSERT INTO units_per_size (product_id, xs_units, s_units, m_units, l_units, xl_units, na_units)
VALUES(2, 0, 15, 45, 8, 3, 0);

INSERT INTO units_per_size (product_id, xs_units, s_units, m_units, l_units, xl_units, na_units)
VALUES(3, 0, 0, 0, 0, 0, 50);

INSERT INTO units_per_size (product_id, xs_units, s_units, m_units, l_units, xl_units, na_units)
VALUES(4, 0, 0, 0, 0, 0, 200);

INSERT INTO units_per_size (product_id, xs_units, s_units, m_units, l_units, xl_units, na_units)
VALUES(5, 0, 0, 0, 0, 0, 25);

INSERT INTO units_per_size (product_id, xs_units, s_units, m_units, l_units, xl_units, na_units)
VALUES(6, 12, 30, 23, 65, 28, 0);

INSERT INTO units_per_size (product_id, xs_units, s_units, m_units, l_units, xl_units, na_units)
VALUES(7, 12, 45, 23, 76, 12, 0);

INSERT INTO units_per_size (product_id, xs_units, s_units, m_units, l_units, xl_units, na_units)
VALUES(8, 10, 22, 30, 11, 3, 0);

INSERT INTO units_per_size (product_id, xs_units, s_units, m_units, l_units, xl_units, na_units)
VALUES(9, 0, 0, 0, 0, 0, 100);

INSERT INTO units_per_size (product_id, xs_units, s_units, m_units, l_units, xl_units, na_units)
VALUES(10, 0, 3, 15, 30, 11, 0);

INSERT INTO units_per_size (product_id, xs_units, s_units, m_units, l_units, xl_units, na_units)
VALUES(11, 1, 21, 17, 20, 8, 0);

INSERT INTO units_per_size (product_id, xs_units, s_units, m_units, l_units, xl_units, na_units)
VALUES(12, 10, 20, 20, 45, 6, 0);

INSERT INTO units_per_size (product_id, xs_units, s_units, m_units, l_units, xl_units, na_units)
VALUES(13, 7, 12, 4, 21, 2, 0);

INSERT INTO units_per_size (product_id, xs_units, s_units, m_units, l_units, xl_units, na_units)
VALUES(14, 0, 0, 0, 0, 0, 97);

INSERT INTO units_per_size (product_id, xs_units, s_units, m_units, l_units, xl_units, na_units)
VALUES(15, 2, 34, 20, 31, 9, 0);

INSERT INTO units_per_size (product_id, xs_units, s_units, m_units, l_units, xl_units, na_units)
VALUES(16, 7, 4, 29, 21, 13, 0);

INSERT INTO units_per_size (product_id, xs_units, s_units, m_units, l_units, xl_units, na_units)
VALUES(17, 8, 13, 20, 11, 1, 0);

INSERT INTO units_per_size (product_id, xs_units, s_units, m_units, l_units, xl_units, na_units)
VALUES(18, 0, 0, 0, 0, 0, 80);

INSERT INTO units_per_size (product_id, xs_units, s_units, m_units, l_units, xl_units, na_units)
VALUES(19, 0, 0, 0, 0, 0, 100);

INSERT INTO units_per_size (product_id, xs_units, s_units, m_units, l_units, xl_units, na_units)
VALUES(20, 0, 0, 0, 0, 0, 75);

-- shopping_cart

INSERT INTO shopping_cart (customer_id, effective_date, total)
VALUES (2, '11/09/2019', 27000);

INSERT INTO shopping_cart (customer_id, effective_date, total)
VALUES (3, '27/08/2020', 105000);

INSERT INTO shopping_cart (customer_id, effective_date, total)
VALUES (4, '18/12/2019', 60000);

INSERT INTO shopping_cart (customer_id, effective_date, total)
VALUES (5, '16/10/2020', 190000);

INSERT INTO shopping_cart (customer_id, effective_date, total)
VALUES (6, '16/09/2019', 75000);

INSERT INTO shopping_cart (customer_id, effective_date, total)
VALUES(7, '05/06/2020', 180000);

INSERT INTO shopping_cart (customer_id, effective_date, total)
VALUES(8, '15/08/2020', 175000);

INSERT INTO shopping_cart (customer_id, effective_date, total)
VALUES(9, '22/01/2020', 60000);

INSERT INTO shopping_cart (customer_id, effective_date, total)
VALUES(10, '06/03/2020', 105000);

INSERT INTO shopping_cart (customer_id, effective_date, total)
VALUES(11, '02/02/2020', 270000);

-- cart_product

INSERT into cart_product (amount, price_total, product_id, cart_id)
VALUES (1, 20000, 1, 1);

INSERT into cart_product (amount, price_total, product_id, cart_id)
VALUES (1, 7000, 19, 1);

INSERT into cart_product (amount, price_total, product_id, cart_id)
VALUES (1, 50000, 3, 2);

INSERT into cart_product (amount, price_total, product_id, cart_id)
VALUES (1, 15000, 4, 2);

INSERT into cart_product (amount, price_total, product_id, cart_id)
VALUES (1, 40000, 5, 2);

INSERT into cart_product (amount, price_total, product_id, cart_id)
VALUES (1, 25000, 6, 3);

INSERT into cart_product (amount, price_total, product_id, cart_id)
VALUES (1, 35000, 7, 3);

INSERT into cart_product (amount, price_total, product_id, cart_id)
VALUES (1, 110000, 12, 4);

INSERT into cart_product (amount, price_total, product_id, cart_id)
VALUES (1, 80000, 13, 4);

INSERT into cart_product (amount, price_total, product_id, cart_id)
VALUES (2, 40000, 1, 5);

INSERT into cart_product (amount, price_total, product_id, cart_id)
VALUES (1, 35000, 9, 5);

INSERT INTO cart_product (amount,price_total, product_id , cart_id)
VALUES (2,120000,2,6);

INSERT INTO cart_product (amount,price_total, product_id , cart_id)
VALUES (3,60000,1,6);

INSERT INTO cart_product (amount,price_total, product_id , cart_id)
VALUES (5,75000,4,7);

INSERT INTO cart_product (amount,price_total, product_id , cart_id)
VALUES (2,100000,3,7);

INSERT INTO cart_product (amount,price_total, product_id , cart_id)
VALUES (1,25000,6,8);

INSERT INTO cart_product (amount,price_total, product_id , cart_id)
VALUES (1,35000,7,8);

INSERT INTO cart_product (amount,price_total, product_id , cart_id)
VALUES (1,15000,11,9);

INSERT INTO cart_product (amount,price_total, product_id , cart_id)
VALUES (1,90000,16,9);

INSERT INTO cart_product (amount,price_total, product_id , cart_id)
VALUES (1,80000,13,10);

INSERT INTO cart_product (amount,price_total, product_id , cart_id)
VALUES (1,7000,19,10);

INSERT INTO cart_product (amount,price_total, product_id , cart_id)
VALUES (3,120000,18,10);

-- bill

INSERT INTO bill (bill_date, customer_id, cart_id, total)
VALUES ('11/09/2019', 2, 1, 27000);

INSERT INTO bill (bill_date, customer_id, cart_id, total)
VALUES ('27/08/2020', 3, 2, 105000);

INSERT INTO bill (bill_date, customer_id, cart_id, total)
VALUES ('18/12/2019', 4, 3, 60000);

INSERT INTO bill (bill_date, customer_id, cart_id, total)
VALUES ('16/10/2020', 5, 4, 190000);

INSERT INTO bill (bill_date, customer_id, cart_id, total)
VALUES ('16/09/2019', 6, 5, 75000);

INSERT INTO bill (bill_date,customer_id,cart_id,total)
VALUES ('05/06/2020',7,6,180000);

INSERT INTO bill (bill_date,customer_id,cart_id,total)
VALUES ('15/08/2020',8,7,175000);

INSERT INTO bill (bill_date,customer_id,cart_id,total)
VALUES ('22/01/2020',9,8,60000);

INSERT INTO bill (bill_date,customer_id,cart_id,total)
VALUES ('06/03/2020',10,9,105000);

INSERT INTO bill (bill_date,customer_id,cart_id,total)
VALUES ('02/02/2020',11,10,270000);

-- delivery

INSERT INTO delivery (bill_number, customer_id, employer_id, delivery_date)
VALUES (1, 2, 2, '14/09/2019');

INSERT INTO delivery (bill_number, customer_id, employer_id, delivery_date)
VALUES (2, 3, 1, '01/09/2020');

INSERT INTO delivery (bill_number, customer_id, employer_id, delivery_date)
VALUES (3, 4, 5, '23/12/2019');

INSERT INTO delivery (bill_number, customer_id, employer_id, delivery_date)
VALUES (4, 5, 3, '19/10/2020');

INSERT INTO delivery (bill_number, customer_id, employer_id, delivery_date)
VALUES (5, 6, 4, '22/10/2019');

INSERT INTO delivery (bill_number, customer_id, employer_id, delivery_date)
VALUES (6,7,3,'10/06/2020');

INSERT INTO delivery (bill_number, customer_id, employer_id, delivery_date)
VALUES (7,8,1,'17/08/2020');

INSERT INTO delivery (bill_number, customer_id, employer_id, delivery_date)
VALUES (8,9,2,'23/01/2020');

INSERT INTO delivery (bill_number, customer_id, employer_id, delivery_date)
VALUES (9,10,2,'07/03/2020');

INSERT INTO delivery (bill_number, customer_id, employer_id, delivery_date)
VALUES (10,11,4,'03/02/2020');